\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Citing RABBIT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genotype data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Population design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RABBIT for haplotype reconstruction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Command line}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Options}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Guide on setting options}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output files}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RABBIT for genotype imputation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command line}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Guide on setting options}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output files}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RABBIT for map construction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Command line}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Options}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Guide on setting options}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output files}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualization}{12}}
