{{"Marker-ID", "#Missing"}, {"MN1_29291", 15}, {"MN1_112907", 18}, 
 {"MN1_197787", 12}, {"MN1_444820", 16}, {"MN1_592863", 8}, {"BKN118", 16}, 
 {"CRY2_1021", 25}, {"AXR1_381", 11}, {"MN1_1602026", 11}, 
 {"MN1_2547756", 16}, {"MN1_2696683", 20}, {"MN1_2991816", 16}, 
 {"PHYA_924", 14}, {"MN1_3229670", 14}, {"MN1_3398242", 9}, 
 {"MASC00490", 14}, {"MN1_3678711", 16}, {"MN1_3941311", 18}, 
 {"MN1_4096221", 22}, {"MN1_4317541", 16}, {"MN1_4569396", 8}, 
 {"MN1_4947324", 20}, {"GAI_2211", 13}, {"MN1_5206981", 19}, 
 {"MASC00820", 12}, {"SPS1_151", 18}, {"MN1_5669326", 15}, {"MASC00503", 9}, 
 {"MFT_113", 13}, {"MFT_3459", 11}, {"BUD1_348", 20}, {"MP_68", 17}, 
 {"NMSNP1-6941245", 12}, {"NMSNP1-7672828", 11}, {"GI_123", 21}, 
 {"GI_2067", 17}, {"GI_5292", 25}, {"PFT1_5341", 11}, {"CAL_454", 20}, 
 {"NMSNP1-9973291", 22}, {"MN1_10423673", 14}, {"MN1_10841443", 13}, 
 {"MASC02650", 14}, {"MN1_11159773", 17}, {"FRL2_2232", 11}, 
 {"MN1_11655695", 20}, {"PERL0107626", 14}, {"MN1_13671674", 11}, 
 {"MASC06784", 15}, {"MN1_17181992", 16}, {"MN1_18632912", 23}, 
 {"MASC00545", 12}, {"MN1_19519292", 15}, {"MASC03754", 15}, 
 {"MN1_20174828", 24}, {"PERL0172350", 18}, {"PERL0174281", 15}, 
 {"MASC00513", 17}, {"MN1_21079881", 15}, {"MN1_21669564", 21}, 
 {"MASC04170", 12}, {"MN1_22354107", 18}, {"MN1_23270514", 14}, 
 {"MN1_23474588", 17}, {"MN1_23893336", 18}, {"FT_585", 9}, {"FT_3485", 16}, 
 {"MN1_24694673", 9}, {"MN1_24795166", 14}, {"MN1_25487722", 10}, 
 {"FKF1_2281", 15}, {"PERL0235052", 11}, {"MN1_26278413", 16}, 
 {"MASC03684", 10}, {"NMSNP1-26685638", 18}, {"MN1_26795231", 15}, 
 {"MN1_26993261", 18}, {"MASC00850", 16}, {"MN1_28584258", 12}, 
 {"MN1_28666837", 13}, {"MASC04717", 19}, {"MASC00675", 11}, 
 {"MN1_29696345", 19}, {"NMSNP1-29898175", 21}, {"MN1_30116495", 8}, 
 {"MN1_30312683", 17}, {"MASC00542", 15}, {"RGA_2019", 13}, {"RGA_1023", 23}, 
 {"MN2_286127", 14}, {"MN2_592845", 16}, {"NMSNP2-839805", 13}, 
 {"MASC05477", 14}, {"NMSNP2-1798607", 16}, {"MASC03060", 20}, 
 {"NMSNP2-6032798", 19}, {"MASC05443", 14}, {"MN2_7551582", 25}, 
 {"FDP_354", 19}, {"MN2_7742622", 18}, {"PHYB_1645", 12}, {"PHYB_5215", 22}, 
 {"MN2_8594369", 14}, {"MN2_8750048", 20}, {"MASC05584", 16}, 
 {"MASC02600", 14}, {"MASC07354", 16}, {"SVP_4824", 13}, {"MASC02928", 20}, 
 {"MN2_10134400", 6}, {"MN2_10566684", 11}, {"MAX1_657", 16}, 
 {"MASC05920", 16}, {"MN2_11300378", 15}, {"MN2_11564603", 20}, 
 {"MASC05327", 17}, {"ATC_1679", 21}, {"MN2_12187411", 17}, 
 {"MASC07284", 14}, {"MASC02787", 13}, {"MN2_13201786", 13}, 
 {"MASC05434", 17}, {"MN2_13326473", 14}, {"MASC02512", 17}, 
 {"MN2_14003409", 13}, {"SAR1_280", 14}, {"MASC06798", 16}, 
 {"FES1_1877", 16}, {"MASC05841", 21}, {"MN2_14406873", 19}, 
 {"MN2_14583090", 15}, {"MN2_14949589", 14}, {"MASC05384", 10}, 
 {"MASC05385", 12}, {"MASC02232", 12}, {"MASC06077", 13}, {"HOS1_1788", 21}, 
 {"HOS1_5954", 14}, {"MN2_16837474", 17}, {"MASC06022", 24}, 
 {"MN2_17051422", 23}, {"MN2_17606148", 15}, {"MAX2_67", 14}, 
 {"MAX2_752", 12}, {"MN2_17844494", 12}, {"MASC02020", 27}, 
 {"MN2_18034146", 13}, {"MN2_18402190", 21}, {"MAX3_141", 25}, 
 {"MN2_18753024", 19}, {"SOC1_2742", 18}, {"SOC1_1594", 10}, 
 {"SOC1_651", 20}, {"MN2_18986211", 15}, {"MN2_19253011", 11}, 
 {"MN2_19602061", 18}, {"MN3_580517", 17}, {"RGL2_3396", 17}, 
 {"RGL2_617", 14}, {"FLK_2200", 16}, {"FLK_958", 10}, {"MN3_1803905", 21}, 
 {"MN3_2232003", 11}, {"MN3_2236560", 14}, {"MN3_2565035", 14}, 
 {"MN3_3344789", 15}, {"MASC00564", 18}, {"SPY_1453", 14}, {"SPY_5334", 14}, 
 {"PIE1_701", 9}, {"PIE1_1867", 20}, {"PIE1_7118", 16}, {"PIE1_9146", 13}, 
 {"MN3_4470311", 11}, {"NMSNP3-5091855", 8}, {"MASC04409", 15}, 
 {"MN3_5910420", 10}, {"MASC04279", 14}, {"MN3_7225496", 24}, 
 {"MASC01672", 12}, {"MN3_7917701", 23}, {"MASC04053", 14}, 
 {"MN3_8190264", 20}, {"NMSNP3-8447967", 21}, {"MN3_8693286", 17}, 
 {"MN3_8828575", 9}, {"MASC04510", 14}, {"MN3_9279089", 17}, 
 {"MN3_9547648", 18}, {"MN3_9747529", 18}, {"MN3_10055595", 15}, 
 {"MN3_10382169", 10}, {"MASC02770", 16}, {"NMSNP3-10995664", 16}, 
 {"MN3_11398208", 15}, {"MASC05049", 16}, {"NMSNP3-15028196", 17}, 
 {"MN3_15880080", 11}, {"MN3_16176877", 11}, {"NMSNP3-16553703", 10}, 
 {"PERL0600049", 12}, {"PERL0600074", 11}, {"MASC09041", 13}, 
 {"MN3_17767232", 15}, {"MASC03176", 16}, {"MN3_18590814", 18}, 
 {"NMSNP3-18980664", 13}, {"MN3_19283177", 13}, {"MASC04031", 17}, 
 {"MASC03218", 21}, {"MASC07178", 16}, {"MN3_20028297", 11}, 
 {"MASC04749", 16}, {"MN3_20728619", 13}, {"MN3_20828994", 9}, 
 {"MN3_21127619", 12}, {"MN3_21632898", 15}, {"MASC02321", 15}, 
 {"NMSNP3-21989468", 15}, {"MN3_22316041", 17}, {"MASC04925", 17}, 
 {"MASC03109", 15}, {"MN3_22843506", 16}, {"MN3_23260905", 16}, 
 {"GAr3_1381", 19}, {"GAr3_3658", 12}, {"MN4_48812OK", 23}, {"FRI_725", 18}, 
 {"NMSNP4-270272", 13}, {"FRI_2343", 9}, {"MASC02680", 14}, 
 {"MASC02790", 18}, {"MASC05116", 11}, {"MASC04658", 21}, {"GA1_8429", 15}, 
 {"GA1_5420", 15}, {"GA1_2963", 17}, {"NMSNP4-1585200", 20}, 
 {"MN4_2241604", 11}, {"MASC04881", 19}, {"MASC09225", 11}, 
 {"PERL0692204", 18}, {"PERL0700458", 12}, {"MASC04672", 12}, 
 {"MASC05017", 15}, {"MASC00122", 13}, {"MASC00093", 12}, {"MASC03250", 11}, 
 {"MN4_8177683", 13}, {"MN4_8789187", 16}, {"ESD4_1150", 21}, 
 {"ESD4_1925", 13}, {"MASC03269", 25}, {"PHYD_3586", 16}, {"PHYD_2806", 21}, 
 {"PHYD_1815", 12}, {"MN4_9276346", 16}, {"NMSNP4-9315210", 20}, 
 {"NMSNP4-9377790", 14}, {"MASC03263", 8}, {"PHYE_2771", 14}, 
 {"NMSNP4-10276307", 10}, {"MN4_10482087", 14}, {"NMSNP4-10977574", 12}, 
 {"NMSNP4-11326190", 22}, {"MN4_11579839", 17}, {"MASC04642", 19}, 
 {"MN4_12195812", 13}, {"MN4_12326350", 11}, {"SLY1_2145", 13}, 
 {"AGL24_2913", 17}, {"AGL24_59", 9}, {"MN4_13078471", 12}, 
 {"MASC03074", 12}, {"MN4_13576438", 16}, {"MN4_13753532", 19}, 
 {"MN4_14177230", 15}, {"MN4_14379736", 16}, {"MASC03154", 20}, 
 {"MN4_14732051", 12}, {"VIN3L_4569", 9}, {"MN4_14935855", 12}, 
 {"MN4_15087653", 15}, {"MASC03336", 15}, {"MN4_15662175", 15}, 
 {"MASC03998", 14}, {"MN4_15865150", 10}, {"MN4_16383274", 14}, 
 {"MN4_16547251", 15}, {"MN4_16742072", 19}, {"MN4_16888200", 16}, 
 {"FD_1596", 10}, {"NMSNP4-17038400", 16}, {"MASC07250", 13}, 
 {"MASC09216", 18}, {"MASC03594", 20}, {"MN4_18371994", 19}, 
 {"MN4_18560346", 16}, {"MN5_428961", 23}, {"NMSNP5-476785", 21}, 
 {"MN5_1154885", 18}, {"MN5_1399959", 19}, {"MASC04531", 18}, 
 {"MN5_2244867", 16}, {"MASC03207", 18}, {"MN5_2707605", 20}, 
 {"MN5_2808917", 14}, {"MN5_2974376", 21}, {"FLC_7207", 15}, 
 {"FLC_3312", 13}, {"FLC_2775", 21}, {"MN5_3200509", 14}, 
 {"MN5_3281887", 24}, {"MN5_3330509", 18}, {"MN5_3498141", 16}, 
 {"MN5_4010649", 15}, {"MN5_4318365", 13}, {"MN5_4820535", 14}, 
 {"MN5_5005750", 10}, {"MASC01137", 15}, {"CO_347", 13}, {"MASC01586", 21}, 
 {"MN5_5726284", 26}, {"TFL2_1199", 10}, {"MASC01538", 13}, 
 {"NMSNP5-6222282", 16}, {"MASC02568", 20}, {"MASC04986", 21}, 
 {"MN5_6523351", 22}, {"MN5_6820592", 15}, {"MN5_7004457", 15}, 
 {"RAX1_313", 13}, {"MASC07384", 16}, {"NMSNP5-8894884", 16}, 
 {"NMSNP5-9105484", 18}, {"GAr1_504", 17}, {"MASC03158", 18}, 
 {"MN5_10525862", 15}, {"NMSNP5-13614560", 22}, {"NMSNP5-14303707", 20}, 
 {"NMSNP5-15065196", 20}, {"ERA1_470", 23}, {"MN5_16368332", 20}, 
 {"MN5_16964744", 14}, {"MASC03128", 13}, {"MASC02450", 20}, 
 {"MN5_17569666", 11}, {"PNH_348", 17}, {"MN5_18166799", 7}, 
 {"NMSNP5-18258766", 16}, {"MASC01056", 21}, {"MN5_19124078", 10}, 
 {"MN5_19316033", 17}, {"MN5_19415082", 11}, {"MN5_19503546", 21}, 
 {"MASC01039", 15}, {"MN5_20021652", 15}, {"MN5_20318139", 16}, 
 {"NMSNP5-20915321", 9}, {"MN5_21039080", 16}, {"NMSNP5-21319032", 13}, 
 {"NMSNP5-21881254", 19}, {"MN5_22116737", 17}, {"MN5_22414731", 21}, 
 {"MN5_22627502", 19}, {"VIN3_2713", 21}, {"VIN3_300", 15}, 
 {"MN5_23413242", 16}, {"MN5_23722677", 19}, {"NMSNP5-23815532", 13}, 
 {"MASC01063", 17}, {"MN5_24131319", 15}, {"REV_596", 14}, 
 {"MN5_24832902", 22}, {"MASC01180", 8}, {"MASC07297", 13}, {"BFT_297", 13}, 
 {"NMSNP5-24996685", 26}, {"CDF1_2448", 9}, {"CDF1_1519", 14}, 
 {"CDF1_696", 14}, {"ELF5_3032", 16}, {"ELF5_1789", 15}, 
 {"MN5_25819956", 22}, {"MN5_26029439", 16}, {"MN5_26220737", 17}, 
 {"MN5_26380009", 22}, {"MN5_26438023", 17}, {"MN5_26877341", 17}}
{{307, 308}}
